[package]
name = "app"
version = "0.1.0"
description = "A Millennium Appplication"
edition = "2021"
rust-version = "1.57"

[profile.release]
panic = "abort"
codegen-units = 1
lto = true
incremental = false
opt-level = "s"

[build-dependencies]
millennium-build = {{{  millennium_build_dep  }}}

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = [ "derive" ] }
millennium = {{{  millennium_dep  }}}

[features]
# By default, Millennium runs in production mode.
# When `millennium dev` runs, it is executed with `cargo run --no-default-features` if `devPath` is a URL.
default = [ "custom-protocol" ]
# This feature is used for production builds where `devPath` points to the filesystem
# Do NOT remove this
custom-protocol = [ "millennium/custom-protocol" ]
